CREATE DATABASE eshop_pkm CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
SHOW DATABASES;

USE eshop_pkm;
SHOW TABLES;
SELECT * FROM tableavoir; 
DROP TABLE tableasupprimer;


CREATE TABLE category (
    id INT PRIMARY KEY NOT NULL,
    name VARCHAR(100),
    image VARCHAR(255),
    `delete` INT
);

CREATE TABLE stock (
    id INT PRIMARY KEY NOT NULL,
    product_id INT,
    quantity INT
);

CREATE TABLE bid (
    id INT PRIMARY KEY NOT NULL,
    product_id INT,
    user_id INT,
    bid_amount INT,
    status VARCHAR(100),
    date DATETIME
);

CREATE TABLE user (
    id INT PRIMARY KEY NOT NULL,
    name VARCHAR(100),
    firstname VARCHAR(100),
    mail VARCHAR(255),
    password VARCHAR(100),
    admin INT
);

CREATE TABLE `order` (
    id INT PRIMARY KEY NOT NULL,
    ref VARCHAR(100),
    user_id INT,
    status VARCHAR(100),
    date DATETIME,
    product_id INT
);

CREATE TABLE invoice (
    id INT PRIMARY KEY NOT NULL,
    user_id INT,
    date DATETIME,
    order_ref VARCHAR(100),
    payment_method VARCHAR(100)
);

SHOW TABLES;
;


INSERT INTO product VALUES ('1', '1cn0', '3', 'pikachu', 'lightning', '12', '58', '0', '65', null, null);
INSERT INTO category VALUES ('1', 'new', null, null);
INSERT INTO stock VALUES ('1', null, '3');
INSERT INTO bid VALUES ('1', '1', '1', '5', 'open', '2021-01-01 23:59:59.997');
INSERT INTO user VALUES ('1', 'ketchum', 'sacha', 'gotacatchemall@hotmail.fr', 'love_ondine', '1');
INSERT INTO `order` VALUES ('1', '0001', '1', 'in delivery', '2020-01-01 23:59:59.997', '1');
INSERT INTO invoice VALUES ('1', '1', '2020-01-01 23:59:59.997', '0001', 'paypal');
;

DROP TABLE product;
DROP TABLE category;
DROP TABLE stock;
DROP TABLE bid;
DROP TABLE user;
DROP TABLE `order`;
DROP TABLE invoice;
SHOW TABLES;
;

CREATE TABLE product (
    id INT PRIMARY KEY NOT NULL,
    ref VARCHAR(100) NOT NULL,
    category_id INT,
    name VARCHAR(100) NOT NULL,
    energy_type VARCHAR(100) NOT NULL,
    date DATE,
    bid INT NOT NULL,
    price INT NOT NULL,
    image VARCHAR(255) NOT NULL,
    `delete` INT
);

INSERT INTO product VALUES (id, ref, category_id, name, energy_type, bid, price, image, delete);

INSERT INTO product VALUES ('1', 'sm76', null, 'pikachu', 'electric', '2021-02-09', '0', '10', 'https://www.pokemon.com/fr/jcc-pokemon/cartes-pokemon/sm-series/smp/SM76/', '0');
INSERT INTO product VALUES ('2', 'sm226', null, 'dracaufeu', 'fire', '2021-02-09', '0', '20', 'https://www.pokemon.com/fr/jcc-pokemon/cartes-pokemon/sm-series/smp/SM226/', '0');

INSERT INTO product VALUES ('3', 'sm77', null, 'mewtwo', 'psychic', '2021-02-09', '0', '30', 'https://www.pokemon.com/fr/jcc-pokemon/cartes-pokemon/sm-series/smp/SM77/', '0');
INSERT INTO product VALUES ('4', 'sm127', null, 'sablaireau-alola', 'steel', '2021-02-09', '0', '40', 'https://www.pokemon.com/fr/jcc-pokemon/cartes-pokemon/sm-series/smp/SM127/', '0');

INSERT INTO product VALUES ('5', 'sm144', null, 'artikodin', 'water', '2021-02-09', '0', '50', 'https://www.pokemon.com/fr/jcc-pokemon/cartes-pokemon/sm-series/smp/SM144/', '0');
INSERT INTO product VALUES ('6', 'sm153', null, 'brindibou', 'grass', '2021-01-01', '0', '60',  'https://www.pokemon.com/fr/jcc-pokemon/cartes-pokemon/sm-series/smp/SM153/', '0');

INSERT INTO product VALUES ('7', 'sm186', null, 'pyroli', 'fire', '2021-01-01', '0', '70', 'https://www.pokemon.com/fr/jcc-pokemon/cartes-pokemon/sm-series/smp/SM186/', '0');
INSERT INTO product VALUES ('8', 'sm182', null, 'persian', 'normal', '2021-01-01', '0', '20', 'https://www.pokemon.com/fr/jcc-pokemon/cartes-pokemon/sm-series/smp/SM182/', '0');

INSERT INTO product VALUES ('9', 'sm219', null, 'entei', 'fire', '2021-01-01', '0', '120', 'https://www.pokemon.com/fr/jcc-pokemon/cartes-pokemon/sm-series/smp/SM219/', '0');
INSERT INTO product VALUES ('10', 'sm235', null, 'evoli', 'normal', '2021-01-01', '0', '20', 'https://www.pokemon.com/fr/jcc-pokemon/cartes-pokemon/sm-series/smp/SM235/', '0');

INSERT INTO product VALUES ('11', 'sm29', null, 'mimiqui', 'psychic', '2021-01-01', '0', '25', 'https://www.pokemon.com/fr/jcc-pokemon/cartes-pokemon/sm-series/smp/SM29/', '0');
INSERT INTO product VALUES ('12', 'sm40', null, 'bebecaille', 'dragon', '2021-01-01', '0', '20', 'https://www.pokemon.com/fr/jcc-pokemon/cartes-pokemon/sm-series/smp/SM40/', '0');

INSERT INTO product VALUES ('13', 'sm54', null, 'lucario', 'fighting', '2021-01-01', '0', '10', 'https://www.pokemon.com/fr/jcc-pokemon/cartes-pokemon/sm-series/smp/SM54/', '0');



EXPORT DB:
mysqldump --routines -u root -p eshop_pkm > config/eshop_pkm-dump_$(date +%Y-%m-%d_%H.%M.%S).sql



